<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        >
        <TableRow>
            <TextView
                android:id="@+id/tbName"
                android:layout_width="0dp"
                ></TextView>

            <TextView
                android:id="@+id/topLane"
                android:layout_width="0dp"
                ></TextView>

            <TextView
                android:id="@+id/jngLane"
                android:layout_width="0dp"
                ></TextView>

            <TextView
                android:id="@+id/midLane"
                android:layout_width="0dp"
                ></TextView>

            <TextView
                android:id="@+id/botLane"
                android:layout_width="0dp"
                ></TextView>

            <TextView
                android:id="@+id/supLane"
                android:layout_width="0dp"
                ></TextView>
        </TableRow>
    </TableLayout>

</LinearLayout>